{
  "name": "Verifica moto uniforme",
  "short_name": "Moto uniforme",
  "description": "Verifica idraulica di collettori circolari e rettangolari scatolari secondo Manning–Strickler",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbfaf6",
  "theme_color": "#1c5a96",
  "categories": ["productivity", "utilities", "engineering"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
